[gd_scene load_steps=10 format=3 uid="uid://3cos44vpi6or"]

[ext_resource type="Script" path="res://scripts/Actors/Enemies/WanderingEnemy.gd" id="1_iokbw"]
[ext_resource type="Script" path="res://scripts/Actors/Enemies/WanderingAI.gd" id="2_pflq8"]
[ext_resource type="Script" path="res://scripts/Actors/SideScrollingMovement.gd" id="3_vocyr"]
[ext_resource type="Material" uid="uid://d10slkynxulo6" path="res://assets/shaders/WorldShading.tres" id="4_5lwfj"]
[ext_resource type="Texture2D" uid="uid://df6lrksle7cb5" path="res://assets/placeholders/circle.png" id="4_vlijx"]
[ext_resource type="Script" path="res://ContactDamage.gd" id="5_62ass"]
[ext_resource type="Script" path="res://scripts/Actors/Combat.gd" id="6_vng5g"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_vub4q"]
cull_mode = 2
polygon = PackedVector2Array(4, -14, 7, -14, 7, -13, 9, -13, 9, -12, 10, -12, 10, -11, 11, -11, 11, -10, 12, -10, 12, -9, 13, -9, 13, -7, 14, -7, 14, -4, 15, -4, 15, 4, 14, 4, 14, 7, 13, 7, 13, 9, 12, 9, 12, 10, 11, 10, 11, 11, 10, 11, 10, 12, 9, 12, 9, 13, 7, 13, 7, 14, 4, 14, 4, 15, -4, 15, -4, 14, -7, 14, -7, 13, -9, 13, -9, 12, -10, 12, -10, 11, -11, 11, -11, 10, -12, 10, -12, 9, -13, 9, -13, 7, -14, 7, -14, 4, -15, 4, -15, -4, -14, -4, -14, -7, -13, -7, -13, -9, -12, -9, -12, -10, -11, -10, -11, -11, -10, -11, -10, -12, -9, -12, -9, -13, -7, -13, -7, -14, -4, -14, -4, -15, 4, -15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_inyya"]
size = Vector2(34, 36)

[node name="WanderingEnemy" type="Node2D"]
position = Vector2(457, 552)
script = ExtResource("1_iokbw")

[node name="WanderingAI" type="Node2D" parent="."]
script = ExtResource("2_pflq8")
CHASE_DISTANCE = 10.0
ESCAPE_DISTANCE = 11.0

[node name="SideScrollingMovement" type="CharacterBody2D" parent="WanderingAI"]
script = ExtResource("3_vocyr")
MAX_SPEED = 100.0

[node name="Sprite2D" type="Sprite2D" parent="WanderingAI/SideScrollingMovement"]
material = ExtResource("4_5lwfj")
texture = ExtResource("4_vlijx")

[node name="LightOccluder2D" type="LightOccluder2D" parent="WanderingAI/SideScrollingMovement/Sprite2D"]
show_behind_parent = true
occluder = SubResource("OccluderPolygon2D_vub4q")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="WanderingAI/SideScrollingMovement"]
polygon = PackedVector2Array(4, -14, 7, -14, 7, -13, 9, -13, 9, -12, 10, -12, 10, -11, 11, -11, 11, -10, 12, -10, 12, -9, 13, -9, 13, -7, 14, -7, 14, -4, 15, -4, 15, 4, 14, 4, 14, 7, 13, 7, 13, 9, 12, 9, 12, 10, 11, 10, 11, 11, 10, 11, 10, 12, 9, 12, 9, 13, 7, 13, 7, 14, 4, 14, 4, 15, -4, 15, -4, 14, -7, 14, -7, 13, -9, 13, -9, 12, -10, 12, -10, 11, -11, 11, -11, 10, -12, 10, -12, 9, -13, 9, -13, 7, -14, 7, -14, 4, -15, 4, -15, -4, -14, -4, -14, -7, -13, -7, -13, -9, -12, -9, -12, -10, -11, -10, -11, -11, -10, -11, -10, -12, -9, -12, -9, -13, -7, -13, -7, -14, -4, -14, -4, -15, 4, -15)

[node name="ContactDamageHitbox" type="Area2D" parent="WanderingAI/SideScrollingMovement"]
disable_mode = 2
collision_layer = 32768
collision_mask = 32768
script = ExtResource("5_62ass")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WanderingAI/SideScrollingMovement/ContactDamageHitbox"]
shape = SubResource("RectangleShape2D_inyya")

[node name="Combat" type="Node2D" parent="WanderingAI"]
script = ExtResource("6_vng5g")

[connection signal="area_entered" from="WanderingAI/SideScrollingMovement/ContactDamageHitbox" to="WanderingAI" method="_on_contact_damage_hitbox_area_entered"]
